<!DOCTYPE html>
<html>
<head>
	<title>our history</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
			<script src="jquery-3.4.1.js"></script>
		<script type="text/javascript"></script>

	 <title>ACK Meru Diocese</title>
    <style type="text/css">
      #menu{
        border: none;
        float: right;
        position: relative;
        margin-left: 5px;
        padding-top: 60px;
        left: 400px;
        font-size: 18px;
        text-decoration: none;
        border: none;
        color: black;
      }
      #menu1{
        position: relative;
        margin-right: 30px;
      }
       #menu2{
        position: relative;
        margin-right: 35px;
      }
       #menu3{
        position: relative;
        margin-right: 40px;
      }
      #menu a:hover{
        color: black;
        border: none;
        text-decoration: none;
      }
      .footer{
      background-color: #00ffff;
      max-height: 185px;
      position: absolute;
      width: 100%;
      bottom: fixed;
      
    }

    .footer .links{
      
      
      float: left;
      position: relative;
      left:450px;
      top:-157px;
    }
    .footer .patnership{
      
      
      float: left;
      position: relative;
      left:800px;
      top:-157px;
    }
    .border{
      border-left:1px solid black;
      height:140px;
      float: left;
      position: relative;
      left:300px;
      top:-140px;
    }
    .copyright{
      position: relative;
     position: center;
    }
    .bordernext{
      border-left:1px solid black;
      height:140px;
      float: left;
      position: relative;
      left:700px;
      top:-140px;
    }
    .footer li{
      text-decoration: none;
    }
    .social .text-dark{
      margin-right: 100px;
    }
    .footer li a{
      text-decoration:none;
    }
    #yoh a{
      text-decoration: none;
    }
    #yoh a:hover{
      color: black;
    }
    </style>

</head>
<body>
<div id='header-container' class="bg-inverse">
		<div id='topbar'>
			<img id='union-image' src="images/logo.png">
<div id="faith"><div id="faithlett"></div><input id="search" type="text" placeholder="search content"> <input class="nav-link" id="submit" type="submit" value="search"></div>
			
		</div>
		<div id='topbarnext' class="navbar navbar-nav">
			<form class="form-inline pull-xs-right">
				<div id="hover">
			<div id='what' class="nav-item color-success"><a href="#">What we do</a></div>
		</div>
			<div id='what1'><a href="#">Get involved</a></div>
			<div id='what1'><a href="history.html">Our History</a></div>
			<div id='what1'>Resources</div>
			<div id='what3'><a href="#">Our projects</a></div>
			<div id="join" class="nav-item bg-secondary active"><a href="">join us</a></div>
			<div id="donate" class="nav-item bg-link"><a href="">Donate</a></div>
			<div id="upper">
			
					
					
				<h1>What is Mothers' Union?</h1>
				<div id="history">
					The mothers union is the world-wide society of organization or fellowship of christian women in the anglican communion or churches in communion there with consent to accept the office under patronage of the bishops and priests.
				</div>
				<div id="history2">
					In Kenya the mothers' union is under the potranage of its archibishop and bishops.Each Diocese has its own members and several committees which are led by its own women office bearers;Chairman,Secretary and Treasurer and thier assistants.the committee are General committee,Finance committee and Development committee.Each committee has a different Chairman from the other.Members are free to form any other committee if they wish according to thier in fellowship.
					
				</div>
			</div>
			<div id="do">
				<div id="inside-do">
					<h1>Who started mothers union?</h1>
				</div>
				<div id="start">
					mrs Mary Elizabeth Summer founded the mothers' union in 1876 at old arresford in Hampshire near winchester .it was here on here house she called many women from all different walks of life,the parish her husband ministered by telling them the importance of starting the mothers' union.
				</div>
				<div id="start2">
					Mary was a woman of prayer.she loved reading and medditating upon God's word.This was due to her mother's training at her early age when she had daily bible reading very early in the morning.
				</div>
				<div id="start3">
					Like timothy, mrs summer knew from her own experience that what is learnt in chidhood ids rarely forgotten.mrs summer regarded the chief work of mothers union as:
					<ul>
						<li>The training of children in knowledge of God</li>
					</ul>
				</div>

				
			</div>
			<div id="transform">
				<h1>JOIN MOTHERS' UNION TODAY,<span class="transform-in" aligh="center">LET TRANSFORM THE WORLD</span></h1>
			</div>	<div id="panel1">
		<ul id="first">
			<li>programmes</li>
			<li>seminars</li>
			<li>our core work</li>
		</ul>
				<ul id="second">
			<li>motivation</li>
			<li>family voice</li>
			<li>mothers day</li>
		</ul>
	</div>
	<div id="panel2">
		<ul id="first">
			<li>programmes</li>
			<li>seminars</li>
			<li>our core work</li>
		</ul>
	</div>
	<div id="panel3">
		<ul id="first">
			<li>Yearly propasal</li>
			<li>The bus</li>

		</ul>
	</div>
			<script>
			$(function(){
				$('#what').on('mouseover',function(){
					$('#panel1').show(400);
				
				});
				$('#what').on('click',function(){
					$('#panel1').hide();
				
				});
				$('#what').on('mouseover',function(){
					$('#panel2').hide();
				
				});
				$('#what').on('mouseover',function(){
					$('#panel3').hide();
				
				});

					$('#what1').on('mouseover',function(){
						$("#panel1").hide();
					});
					$('#what1').on('mouseover',function(){
						$("#panel2").show(400);
					});
					$('#what1').on('click',function(){
						$("#panel2").hide();
					});

					$('#what1').on('mouseover',function(){
						$("#panel3").hide();
					});

					$('#what3').on('mouseover',function(){
						$('#panel2').hide();
					});
					$('#what3').on('mouseover',function(){
						$('#panel3').show(400);
					});
					$('#what3').on('mouseover',function(){
						$('#panel1').hide();
					});
					$('#what3').on('click',function(){
						$('#panel3').hide();
					});

				});

		</script>
</body>
</html>