<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
   <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <title>ACK Meru Diocese</title>
    <style type="text/css">
      #menu{
        border: none;
        float: right;
        position: relative;
        margin-left: 5px;
        padding-top: 60px;
        left: 400px;
        font-size: 18px;
        text-decoration: none;
        border: none;
        color: black;
      }
      #menu1{
        position: relative;
        margin-right: 30px;
      }
       #menu2{
        position: relative;
        margin-right: 35px;
      }
       #menu3{
        position: relative;
        margin-right: 40px;
      }
      #menu a:hover{
        color: black;
        border: none;
        text-decoration: none;
      }
      .footer{
      background-color: #00ffff;
      max-height: 185px;
      position: absolute;
      width: 100%;
      bottom: fixed;
      
    }

    .footer .links{
      
      
      float: left;
      position: relative;
      left:450px;
      top:-157px;
    }
    .footer .patnership{
      
      
      float: left;
      position: relative;
      left:800px;
      top:-157px;
    }
    .border{
      border-left:1px solid black;
      height:140px;
      float: left;
      position: relative;
      left:300px;
      top:-140px;
    }
    .copyright{
      position: relative;
     position: center;
    }
    .bordernext{
      border-left:1px solid black;
      height:140px;
      float: left;
      position: relative;
      left:700px;
      top:-140px;
    }
    .footer li{
      text-decoration: none;
    }
    .social .text-dark{
      margin-right: 100px;
    }
    .footer li a{
      text-decoration:none;
    }
    #yoh a{
      text-decoration: none;
    }
    #yoh a:hover{
      color: black;
    }
    #home{
      position: relative;
      left: -20px;
    }
    </style>
  </head>
  <body>
     <nav id="yoh" class="navbar navbar-expand-md navbar-dark fixed-top bg-white">
   <img src="images/logo.png" width="7%" height="7%">  <a class="navbar-brand" href="#"><h3 class="text-dark">&nbsp;<a href="index.html">Ack Meru Diocese<br/>&nbsp;<small><i>(Mothers Union)</i></small></a></h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
  </button>
  <!-- Example single danger button -->
  
<ul id="menu" class="nav navbar-nav">
     
      <li id="home">
        <a href="index.html">Home</a>
      </li>
      <li id="menu1" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Our work
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="aim.html">Our aim</a></li>
          <li><a href="purpose.html">Purpose</a></li>
          <li><a href="objectives.html">Objectives</a></li>
        </ul>
      </li>
      <li id="menu2" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Get involved
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Seminars.html">Seminars</a></li>
          <li><a href="activities.html">Church activities</a></li>
          <li><a href="support.html">support</a></li>
        </ul>
      </li>
       <li id="menu3" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">History
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ack.html">ACK Diocese</a></li>
          <li><a href="Union.html">ACK Mothers Union</a></li>
          <li><a href="current.html">current</a></li>
        </ul>
      </li>
       <li id="menu4" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="proposal.html">yearly proposal</a></li>
          <li><a href="bus.html">Church bus</a></li>
          <li><a href="community.html">community support</a></li>
        </ul>
      </li>
      
    </ul>
</div>
</nav>

 <nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
 <!-- start of slider-->
 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
       <div class="carousel-caption">
        <h1>Training children in knowledge of God</h1>
        <h3>we believe that character training can be best done by the child's mother</h3>
       </div>
      <img src="images/10.jpg" height="700" width="80%" class="rounded mx-auto d-block" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/11.jpg" height="700" width="80%" class="rounded mx-auto d-block" alt="...">
      <div class="carousel-caption">
        <h1>we believe that character training can be best done by the child's mother</h1>
        <h3>we believe that character training can be best done by the child's mother</h3>
       </div>
    </div>
    <div class="carousel-item">
      <img src="images/12.jpg" height="700" width="80%" class="rounded mx-auto d-block" alt="...">
      <div class="carousel-caption">
        <h3>Promote conditions in the society favourable to stable family life and protect children</h3>
       </div>
    </div>
        <div class="carousel-item">
      <img src="images/13.jpg" height="700" width="80%" class="rounded mx-auto d-block" alt="...">
       <div class="carousel-caption">
        
        <h3>God values the life of single parents and windows</h3>
       </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="false"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<footer class="footer">
      <div class="container">
       <ul class="social">
          <li class="text-dark"><b><u>social media</u></b></li><li>
          <img src="images/icons/twitter.png" width="20" height="20"><a href="#" class="text-dark">twitter</a></i>
        </li>
        <li>
          <img src="images/icons/facebook.png" width="20" height="20"><a href="#" class="text-dark">facebook</a></i>
        </li>
        <li>
          <img src="images/icons/instagram.png" width="20" height="20"><a href="#" class="text-dark">instagram</a></i>
        </li>
        <li>
          <img src="images/icons/whatsapp.png" width="20" height="20"><a href="#" class="text-dark">whatsapp</a></i>
        </li>
        <li>
          <img src="images/icons/phone.png" width="20" height="20"><a href="#" class="text-dark">0710407062</a></i>
        </li>
    </ul>
      </div>
      <div class="border">
        
      </div>
      </div>
       <div class="bordernext"></div>
      <ul class="patnership">
          <li class="text-dark"><b><u>major links</u></b></li><li>
          <i class="fa fa-twitter"><a href="index.html" class="text-dark">our work</a></i>
        </li>
        <li>
          <a href="index.html" class="text-dark">Get involved</a></i>
        </li>
        <li>
          <i class="fa fa-instagram"><a href="index.html" class="text-dark">History</a></i>
        </li>
        <li>
          <i class="fa fa-whatsapp"><a href="index.html" class="text-dark">projects</a></i>
        </li>
        
    </ul>
     <span class="copyright">Copyright &copy; Ack Meru Diocese <script>document.write( new Date().getFullYear() );</script></span>
      </div>
      <hr>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    
    <script>
    var wow = new WOW(
  {
    boxClass:     'wow',      // animated element css class (default is wow)
    animateClass: 'animated', // animation css class (default is animated)
    offset:       0,          // distance to the element when triggering the animation (default is 0)
    mobile:       true,       // trigger animations on mobile devices (default is true)
    live:         true,       // act on asynchronously loaded content (default is true)
    callback:     function(box) {
      // the callback is fired every time an animation is started
      // the argument that is passed in is the DOM node being animated
    },
    scrollContainer: null,    // optional scroll container selector, otherwise use window,
    resetAnimation: true,     // reset animation on end (default is true)
  }
);
wow.init();
  </script>
  </body>
</html>