<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

     <title>ACK Meru Diocese</title>
    <style type="text/css">
      #menu{
        border: none;
        float: right;
        position: relative;
        margin-left: 5px;
        padding-top: 60px;
        left: 400px;
        font-size: 18px;
        text-decoration: none;
        border: none;
        color: black;
      }
      #home{
      position: relative;
      left: -20px;
    }
      #menu1{
        position: relative;
        margin-right: 30px;
      }
       #menu2{
        position: relative;
        margin-right: 35px;
      }
       #menu3{
        position: relative;
        margin-right: 40px;
      }
      #menu a:hover{
        color: black;
        border: none;
        text-decoration: none;
      }
      .footer{
      background-color: #00ffff;
      max-height: 185px;
      position: absolute;
      top: 1100px;
     
      width: 100%;
      
    }

    .footer .links{
      
      
      float: left;
      position: relative;
      left:450px;
      top:-157px;
    }
    .footer .patnership{
      
      
      float: left;
      position: relative;
      left:800px;
      top:-157px;
    }
    .border{
      border-left:1px solid black;
      height:140px;
      float: left;
      position: relative;
      left:300px;
      top:-140px;
    }
    .copyright{
      position: relative;
     position: center;
    }
    .bordernext{
      border-left:1px solid black;
      height:140px;
      float: left;
      position: relative;
      left:700px;
      top:-140px;
    }
    .footer li{
      text-decoration: none;
    }
    .social .text-dark{
      margin-right: 100px;
    }
    .footer li a{
      text-decoration:none;
    }
    #yoh a{
      text-decoration: none;
    }
    #yoh a:hover{
      color: black;
    }
    #card{
      position: relative;
      top: 95px;
    }
    #card2{
      position: relative;
      top: 120px;
    }
    #card3{
      position: relative;
      top: 120px;
      float: left;
    }
    #card4{
      position: relative;
      top: 120px;
      float: left;
    }
    #line{
      color: black;
      position: relative;
      top: 90px;
    }
    #pamoja{
      position: relative;
      top:-400px;
      float: left;
      left: 590px;
    }
    </style>
  </head>
  <body>
     <nav id="yoh" class="navbar navbar-expand-md navbar-dark fixed-top bg-white">
   <img src="images/logo.png" width="7%" height="7%">  <a class="navbar-brand" href="#"><h3 class="text-dark">&nbsp;<a href="index.html">Ack Meru Diocese<br/>&nbsp;<small><i>(Mothers Union)</i></small></a></h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Example single danger button -->
 
<ul id="menu" class="nav navbar-nav">
   <li id="home">
        <a href="index.html">Home</a>
      </li>
      <li id="menu1" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Our work
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="aim.html">Our aim</a></li>
          <li><a href="purpose.html">Purpose</a></li>
          <li><a href="objectives.html">Objectives</a></li>
        </ul>
      </li>
      <li id="menu2" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Get involved
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Seminars.html">Seminars</a></li>
          <li><a href="activities.html">Church activities</a></li>
          <li><a href="support.html">support</a></li>
        </ul>
      </li>
       <li id="menu3" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">History
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ack.html">ACK Diocese</a></li>
          <li><a href="Union.html">ACK Mothers Union</a></li>
          <li><a href="current.html">current</a></li>
        </ul>
      </li>
       <li id="menu4" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="proposal.html">yearly proposal</a></li>
          <li><a href="bus.html">Church bus</a></li>
          <li><a href="community.html">community support</a></li>
        </ul>
      </li>
      
    </ul>
</div>
<hr>
</nav>
<div id="line">
  <hr>
</div>
<div class="container">
<div id="card" class="row shadow-lg">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        
        <p class="card-text">How can members uphold christ's teaching on the nature of marriage and uphold its wider understanding?<br>
          <b>The only authority held and true guidance comes from from the Holy Bible</b></p><br>
          <i>References:</i><br>
          <ol>
            <li>Genesis 2:18-25</li>
            <li>Mark 10:8-9</li>
            <li>Malachi 2:16</li>
            <li>Proverb 31:11-12</li>
          </ol>
        
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <p class="card-text">How can parents be encouraged to bring up their children in the faith and life of the church?<br>
          <b>Parents are to live as good examples to thier childrean and to all their children.</b></p>
          <i>References:</i><br>
          <ol>
            <li>John 13:15</li>
            <li>Philippians 3:17</li>
            <li>Thessalonians 3:17</li>
            <li>Colossians 3:21</li>
          </ol>
        
      </div></div>
    </div>
  </div>
  <div id="card2"class="card" style="width: 34rem;">
  <div class="card-body shadow-lg"> 
    <p class="card-text">How can women maintain a world-wide  fellowship of christians united in prayer,worship and services?<br>
      <b>Fellowshipping together is very important</b></p>
      <i>References:</i><br>
          <ol>
            <li>Hebrew 10:25</li>
            <li>Galatians 5:13-14</li>
            <li>Philemon 1:10-12</li>
            <li>Ephesians 6:10-20</li>
          </ol>
          <div> <img src="images/aim.jpg" alt="..." class="img-thumbnail"></div>
  </div>
</div>
<div id="pamoja" class="shadow-lg">
<div id="card3"class="card" style="width: 16rem;">
  <div class="card-body">
    <p class="card-text">How can the mothers union promote conditions in the society favourable to stable family life and protect children?</p>
     <b>Christian mothers are to be shinning light to the world</b></p>
    <i>References:</i><br>
     <ol>
            <li>Philippians  2:14-16</li>
            <li>Genesis  4:9-12</li>
            <li>Acts 6:2-4</li>
            <li>James 1:26-27</li>
          </ol>
    
  </div>
</div>
<div id="card4" class="card" style="width: 16rem;">
  <div class="card-body">
    <p class="card-text">How do we help those whose family has met adversity<br>
      <b>What are this adversities?</b></p>
      <i>References:</i><br>
       <ol>
            <li>Romans 12:9-21</li>
            <li>Hebrews 12:14-17</li>
            <li>1 Corithians 13:1-8</li>
            <li>1 Kings 17:8-24</li>
          </ol>
  </div>
  </div>
</div>
</div>
<footer class="footer">
      <div class="container">
       <ul class="social">
          <li class="text-dark"><b><u>social media</u></b></li><li>
          <img src="images/icons/twitter.png" width="20" height="20"><a href="#" class="text-dark">twitter</a></i>
        </li>
        <li>
          <img src="images/icons/facebook.png" width="20" height="20"><a href="#" class="text-dark">facebook</a></i>
        </li>
        <li>
          <img src="images/icons/instagram.png" width="20" height="20"><a href="#" class="text-dark">instagram</a></i>
        </li>
        <li>
          <img src="images/icons/whatsapp.png" width="20" height="20"><a href="#" class="text-dark">whatsapp</a></i>
        </li>
        <li>
          <img src="images/icons/phone.png" width="20" height="20"><a href="#" class="text-dark">0710407062</a></i>
        </li>
    </ul>
      </div>
      <div class="border">
        
      </div>
      </div>
       <div class="bordernext"></div>
      <ul class="patnership">
          <li class="text-dark"><b><u>major links</u></b></li><li>
          <i class="fa fa-twitter"><a href="index.html" class="text-dark">our work</a></i>
        </li>
        <li>
          <a href="index.html" class="text-dark">Get involved</a></i>
        </li>
        <li>
          <i class="fa fa-instagram"><a href="index.html" class="text-dark">History</a></i>
        </li>
        <li>
          <i class="fa fa-whatsapp"><a href="index.html" class="text-dark">projects</a></i>
        </li>
        
    </ul>
     <span class="copyright">Copyright &copy; Ack Meru Diocese <script>document.write( new Date().getFullYear() );</script></span>
      </div>
      <hr>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>