<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

     <title>ACK Meru Diocese</title>
    <style type="text/css">
      #menu{
        border: none;
        float: right;
        position: relative;
        margin-left: 5px;
        padding-top: 60px;
        left: 400px;
        font-size: 18px;
        text-decoration: none;
        border: none;
        color: black;
      }
      #home{
      position: relative;
      left: -20px;
    }
      #menu1{
        position: relative;
        margin-right: 30px;
      }
       #menu2{
        position: relative;
        margin-right: 35px;
      }
       #menu3{
        position: relative;
        margin-right: 40px;
      }
      #menu a:hover{
        color: black;
        border: none;
        text-decoration: none;
      }
      .footer{
      background-color: #00ffff;
      max-height: 185px;
      position: absolute;
      width: 100%;
      bottom: fixed;
      color:white;
      
    }

    .footer .links{
      
      
      float: left;
      position: relative;
      left:450px;
      top:-157px;
    }
    .footer .patnership{
      
      
      float: left;
      position: relative;
      left:800px;
      top:-157px;
    }
    .border{
      border-left:1px solid black;
      height:140px;
      float: left;
      position: relative;
      left:300px;
      top:-140px;
    }
    .copyright{
      position: relative;
     position: center;
    }
    .bordernext{
      border-left:1px solid black;
      height:140px;
      float: left;
      position: relative;
      left:700px;
      top:-140px;
    }
    .footer li{
      text-decoration: none;
    }
    .social .text-dark{
      margin-right: 100px;
    }
    .footer li a{
      text-decoration:none;
    }
    #yoh a{
      text-decoration: none;
    }
    #yoh a:hover{
      color: black;
    }
    #topnav{
      width:100%;
      height:300px;
      background-color:lightblue;
      position:relative;
      top:100px;
    }
    #card1{
      margin-right:0px;
      position:relative;
      left:20px;


    }
    #card2{
      margin-left:0px;
    }
    #card1:hover{
      background-color:gray;
    }
    #card2:hover{
      background-color:grey; 
    }
    #major{
      margin-bottom:20px;
    }
    #major2{
      position:relative;
      right:20px;
      left:20px;
    }
    #container{
      margin-right:20px;
    }
    #card3{
      position:relative;
      right:20px;
      margin-left:20px;
    }
    body{
      background-color:grey;
    }
    #lastcontainer{
      width:100%;
      height:500px;
      background-color:white;
      margin-top:30px;
    }
    #last1{
      margin-top:40px;
      height:350px;
      margin-left:20px;
      margin-right:20px;
    }
    #mother{
      width:70px;
      height:60px;
      border-radius:14px;
      background-color:white;
      position:relative;
      left:50%;
      margin-top:10px
    }
    #mother .par{
      padding:10px 10px;
    }
    .footer{
      position:absolute;
      top:1400px;
      margin-top:270px;
      bottom:0px;
    }
    #card4{
      margin-right:36px;
    }
    </style>
  </head>
  <body>
     <nav id="yoh" class="navbar navbar-expand-md navbar-dark fixed-top bg-white">
   <img src="images/logo.png" width="7%" height="7%">  <a class="navbar-brand" href="#"><h3 class="text-dark">&nbsp;<a href="index.html">Ack Meru Diocese<br/>&nbsp;<small><i>(Mothers Union)</i></small></a></h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Example single danger button -->
 
<ul id="menu" class="nav navbar-nav">
   <li id="home">
        <a href="index.html">Home</a>
      </li>
      <li id="menu1" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Our work
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="aim.html">Our aim</a></li>
          <li><a href="purpose.html">Purpose</a></li>
          <li><a href="objectives.html">Objectives</a></li>
        </ul>
      </li>
      <li id="menu2" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Get involved
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Seminars.html">Seminars</a></li>
          <li><a href="activities.html">Church activities</a></li>
          <li><a href="support.html">support</a></li>
        </ul>
      </li>
       <li id="menu3" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">History
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ack.html">ACK Diocese</a></li>
          <li><a href="Union.html">ACK Mothers Union</a></li>
          <li><a href="current.html">current</a></li>
        </ul>
      </li>
       <li id="menu4" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="proposal.html">yearly proposal</a></li>
          <li><a href="bus.html">Church bus</a></li>
          <li><a href="community.html">community support</a></li>
        </ul>
      </li>
      
    </ul>
</div>

</nav>


    <div id="topnav">
      <h1 align="center">our major gatherings</h1> 
  
</div>
<div id="container">
<div id="major" class="card-deck">
  <div id="card1" class="card">
   
    <div class="card-body">
      <h5 class="card-title"><b>our conference</b></h5>
      <p class="card-text">We have conferences where teachers, clergy, active soldiers, business women, and doctors, as well as stay at home mothers come to gain knowledge on various topics. </p>
      <p class="card-text"><small class="text-muted"><b>conferences</b></small></p>
    </div>
  </div>
  <div id="card2" class="card">
    <div class="card-body">
      <h5 class="card-title">mothers</h5>
      <p class="card-text"><img src="images/images/prayers.jpg" height="300px" width="300px"></p>
      <p class="card-text"><small class="text-muted">happy mothers</small></p>
    </div>
  </div>
  <div class="card">
    
    <div class="card-body">
      <h5 class="card-title">.......</h5>
      <p class="card-text">we hold conferences where we teach mothers on various ways of bringing up thier kinds in christ way of life,how to live and correlate with the people in society and we also pray for our  country</p>
      <p class="card-text"><small class="text-muted">conferences</small></p>
    </div>
  </div>
</div>
<div id="major2" class="card-deck">
  <div class="card">
    
    <div class="card-body">
      <h5 class="card-title">prayers conference</h5>
      <p class="card-text">we have days when we set time to pray for the families and also engage in walks while praying for the families in the whole country</p>
      <p class="card-text"><small class="text-muted">walks</small></p>
    </div>
  </div>
  <div id="card3" class="card">
    <div class="card-body">
      <h5 class="card-title">visiting orphaned and needy families</h5>
      <p class="card-text">we visit the needy families on days of christmas and share with them the special moments</p>
      <p class="card-text"><small class="text-muted">family visits</small></p>
    </div>
  </div>
  <div id="card4" class="card">
   
    <div class="card-body">
      <h5 class="card-title">mothers help groups</h5>
      <p class="card-text">Members of Mothers' Union come together to meet with one another all over the world, and each group gets together in its own unique way.mothers have various self help groups to help each other financially</p>
      <p class="card-text"><small class="text-muted">self help groups</small></p>
    </div>
  </div>
</div>
</div>
<div id="mother">
  <p class="par">mothers union</p>
  
</div>
<div id="lastcontainer">
  <div class="card-deck">
  <div id="last1" class="card">

    <div class="card-body">
      <h5 class="card-title">......</h5>
      <p class="card-text"><img src="images/images/prayers.jpg" height="200px" width="500px"></p>
    </div>
    <div class="card-footer">
      <small class="text-muted">moment with mothers</small>
    </div>
  </div>
  <div id="last1" class="card">
    
    <div class="card-body">
      <h5 class="card-title">.........</h5>
      <p class="card-text"><img src="images/images/union.jpg" height="200px" width="500px"></p>
    </div>
    <div class="card-footer">
      <small class="text-muted">blessings from bishop</small>
    </div>
  </div>
  </div>
</div>
  
</div>
<footer class="footer">
      <div class="container">
       <ul class="social">
          <li class="text-dark"><b><u>social media</u></b></li><li>
          <img src="images/icons/twitter.png" width="20" height="20"><a href="#" class="text-dark">twitter</a></i>
        </li>
        <li>
          <img src="images/icons/facebook.png" width="20" height="20"><a href="#" class="text-dark">facebook</a></i>
        </li>
        <li>
          <img src="images/icons/instagram.png" width="20" height="20"><a href="#" class="text-dark">instagram</a></i>
        </li>
        <li>
          <img src="images/icons/whatsapp.png" width="20" height="20"><a href="#" class="text-dark">whatsapp</a></i>
        </li>
        <li>
          <img src="images/icons/phone.png" width="20" height="20"><a href="#" class="text-dark">0710407062</a></i>
        </li>
    </ul>
      </div>
      <div class="border">
        
      </div>
      </div>
       <div class="bordernext"></div>
      <ul class="patnership">
          <li class="text-dark"><b><u>major links</u></b></li><li>
          <i class="fa fa-twitter"><a href="index.html" class="text-dark">our work</a></i>
        </li>
        <li>
          <a href="index.html" class="text-dark">Get involved</a></i>
        </li>
        <li>
          <i class="fa fa-instagram"><a href="index.html" class="text-dark">History</a></i>
        </li>
        <li>
          <i class="fa fa-whatsapp"><a href="index.html" class="text-dark">projects</a></i>
        </li>
        
    </ul>
     <span class="copyright">Copyright &copy; Ack Meru Diocese <script>document.write( new Date().getFullYear() );</script></span>
      </div>
      <hr>
    </footer>
          <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>