<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <title>ACK Meru Diocese</title>
 <style type="text/css">
    #menu{
        border: none;
        float: right;
        position: relative;
        margin-left: 5px;
        padding-top: 60px;
        left: 400px;
        font-size: 18px;
        text-decoration: none;
        border: none;
        color: black;
      }
      #home{
      position: relative;
      left: -20px;
    }
      #menu1{
        position: relative;
        margin-right: 30px;
      }
       #menu2{
        position: relative;
        margin-right: 35px;
      }
       #menu3{
        position: relative;
        margin-right: 40px;
      }
      #menu a:hover{
        color: black;
        border: none;
        text-decoration: none;
      }
       body{
        border:0px;
        margin: 0px 0px;
        background-color: #f2f2f2;
      }
      #diocese{
              position: relative;
              top:10px;
              left:2px;
              font-size:20px;
             font-weight:normal;
             float: left;
             margin-right: 400px;
             text-decoration: none;
      }
      #topnext{
        width:100%;
        height:450px;
        background-color:lightblue;
      }
        .img{
        width:40px;
        height:50px;
        position:relative;
        top:80px;
        left:10px;
        float:left;
        border: none; 

      }
      #year{
        font-size:28px;
        width:600px;
        height:70px;
        float:left;
        position: relative;
        left:600px;
        top:65px;
        color:white;
      }
      #quote{
        font-size:28px;
        width:600px;
        height:70px;
        float:left;
        position: relative;
        left:8px;
        top:200px;
        color:white;
         }
         #imgall{
          width:100%;
          height:200px;
         }
        #bodyimg:hover{
          opacity: 0.8;
          border:1px solid white;
          }
        #bodyimg{
          width:400px;
          height:400px;
          position: relative;
          top:20px;
          left:35px;
        }
        #bodyimg2{
          float:left;
          width:400px;
          height:400px;
          background-color: white;
          position: relative;
          top:-380px;
          left:420px;
          font-family:karlaregular,sans-serif;
          padding-left: 10px;
          font-size:25px;
          font-weight: normal;
        }
        .par{
          position: relative;
          top:50px;
          color:black;
          padding: 10px 10px;

        }
        .par a{
          text-decoration: none;
          color: black;
        }
        #bodyimg2:hover{
          background-color: grey;

        }
      #bodyimg3{
         float:left;
          width:400px;
          height:400px;
          background-color: white;
          position: relative;
          top:-380px;
          left:450px;
          font-family:karlaregular,sans-serif;
          padding-left: 10px;
          font-size:25px;
          font-weight: normal;

      }
    #bodyimg3:hover{
      background-color:#f7efef;
    }
          #bodyimg4{
          float:left;
          width:400px;
          height:400px;
          position: relative;
          top:40px;
          left:-790px;
          font-family:karlaregular,sans-serif;
          padding-left:10px;
          font-size:25px;
          font-weight: normal;
        }
        #bodyimg4:hover{
          opacity:0.7;
          border: 1px solid white;
        }
        #bodyimg5{
          float:left;
          width:400px;
          height:400px;
          background-color:white;
          position: relative;
          top:-360px;
          left:430px;
          font-family:karlaregular,sans-serif;
          font-size:25px;
          font-weight: normal;
        }
        #bodyimg5:hover{
          background-color:#e2dcdc;
          opacity: 0.4;
        }
        #bodyimg6{
          float:left;
          width:400px;
          height:400px;
          background-color:white;
          position: relative;
          top:-360px;
          left:480px;
          font-family:karlaregular,sans-serif;
          font-size:25px;
          font-weight: normal;

        }
        #bodyimg6:hover{
          opacity: 0.7;
          border:1px solid white; 
        }
      #bodyimg7{
          float:left;
          width:500px;
          height:450px;
          position: relative;
          top:60px;
          left:-760px;
          font-family:karlaregular,sans-serif;
          font-size:25px;
          font-weight: normal;


      }
      #bodyimg7:hover{
        opacity:0.8;
        background-color:#f9eaea;
      }
      #bodyimg8{
          float:left;
          width:500px;
          height:450px;
          position: relative;
          top:-390px;
          left:880px;
          font-family:karlaregular,sans-serif;
          font-size:25px;
          font-weight: normal;

      }
      #bodyimg8:hover{
        opacity:0.7;
        border:1px solid white;
      }
      #bodyimg9{
          float:left;
          width:400px;
          height:300px;
          position: relative;
          top:-90px;
          left:380px;
          font-family:karlaregular,sans-serif;
          font-size:25px;
          font-weight: normal;
          background-color:white;
           }
        #bodyimg9:hover{
          background-color:#7c6868;
          opacity:0.7;
        }
        #bottomzone{
          width:100%;
          height:280px;
          background-color: white;
          position:relative;
          top:1300px;
        }
      #centre{
        width:150px;
        height:70px;
        background-color:white;
        position:relative;
        top:1285px;
        left:45%;
        font-size:18px;
        color:black;
        border-radius:50%;
        text-decoration:none; 
        border: 3px solid #eae1e1;


      }
      .centre{
        padding: 13px 13px;
        text-decoration:none;
      }
      #centre:hover{
        background-color:#bcb3b3;
        opacity:0.9;
         font-family:karlaregular,sans-serif;
      }
      .clergy{
        position:relative;
        left:45%;
        top:20px;
        font-weight:4px;
        text-decoration: none;
        font-family:karlaregular,sans-serif;
        color:black;
      }
      #portion1{
        width:30%;
        height:20px;
        background-color:white;
        position:relative;
        top:20px;
        left:10px;
        color:black;
        font-size:20px;
      }
      .religion{
        position:relative;
        top:-1300px;
        word-spacing:1px;
        font-family:inherit;
        text-decoration: none;
      }
      .v1{
        border-left:1px solid black;
        height:200px;
        position:relative;
        top:10px;
        left:450px;
      }
      #portion2{
        width:280px;
        height:20px;
        background-color:white;
        position:absolute;
        top:300px;
        left:-390px;
        color:black;
        font-size:20px;
        float:left;

      }
      #bottom{
        width:100%;
        height:250px;
        position: relative;
        top:1280px;
        background-color:#e0d5d5;
      }
      #facebook{
        float:left;
        position:relative;
        top:-660px;
        left:-610px;
         font-family:sans-serif;
         font-size:20px;
      }
      #whatsup{
        float:left;
        position:relative;
        top:-660px;
        left:-460px;
         font-family:sans-serif;
         font-size:20px;
      }
      #tweeter{
        position:relative;
        left:-360px;
        top:30px;
        font-family:sans-serif;
        text-decoration:none;
        font-size:20px;
      }
    #topmost{
      height:150px;
    }
          #panel1,#panel2,#panel3,#panel4{
      position:relative;
      width:148px;
      top:-1720px;
      color:white;
      opacity:0.9;
      background-color:black;
      height:180px;
      padding:10px 15px;
    }
    #panel1{
      position: relative;
      left:-460px;
    }
    #panel2{
      position: relative;
      left:-330px;
    }
    #panel3{
      position: relative;
      left:-20px;
    }
    #panel4{
      position: relative;
      left:-160px;
    }
    #lists{
      position:relative;
      top:-10px;
      left:660px;

    }
    #what2{
      font-size:20px;
      top:10px;
    }
    #what,#what1,#what2,#what3{
      font-weight: normal;
    }
    #logo{
      position:relative;
      left:-120px;
      top:40px;
    }
    #first{
      padding: 1px 1px;
    }
     .footer{
      background-color: #00ffff;
      max-height: 185px;
      position: absolute;
      top: 2000px;
     
      width: 100%;
      
    }

    .footer .links{
      
      
      float: left;
      position: relative;
      left:450px;
      top:-157px;
    }
    .footer .patnership{
      
      
      float: left;
      position: relative;
      left:800px;
      top:-157px;
    }
    .border{
      border-left:1px solid black;
      height:140px;
      float: left;
      position: relative;
      left:300px;
      top:-140px;
    }
    .copyright{
      position: relative;
     position: center;
    }
    .bordernext{
      border-left:1px solid black;
      height:140px;
      float: left;
      position: relative;
      left:700px;
      top:-140px;
    }
    .footer li{
      text-decoration: none;
    }
    .social .text-dark{
      margin-right: 100px;
    }
    .footer li a{
      text-decoration:none;
    }
    #yoh a{
      text-decoration: none;
    }
    #yoh a:hover{
      color: black;
    }
    #card{
      position: relative;
      top: 100px;
    }
 </style>
  </head>
  <body>
    <div class="container">
      <nav id="yoh" class="navbar navbar-expand-md navbar-dark fixed-top bg-white">
   <img src="images/logo.png" width="7%" height="7%">  <a class="navbar-brand" href="#"><h3 class="text-dark">&nbsp;<a href="index.html">Ack Meru Diocese<br/>&nbsp;<small><i>(Mothers Union)</i></small></a></h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Example single danger button -->
 
<ul id="menu" class="nav navbar-nav">
   <li id="home">
        <a href="index.html">Home</a>
      </li>
      <li id="menu1" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Our work
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="aim.html">Our aim</a></li>
          <li><a href="purpose.html">Purpose</a></li>
          <li><a href="objectives.html">Objectives</a></li>
        </ul>
      </li>
      <li id="menu2" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Get involved
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Seminars.html">Seminars</a></li>
          <li><a href="activities.html">Church activities</a></li>
          <li><a href="support.html">support</a></li>
        </ul>
      </li>
       <li id="menu3" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">History
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ack.html">ACK Diocese</a></li>
          <li><a href="Union.html">ACK Mothers Union</a></li>
          <li><a href="current.html">current</a></li>
        </ul>
      </li>
       <li id="menu4" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="proposal.html">yearly proposal</a></li>
          <li><a href="bus.html">Church bus</a></li>
          <li><a href="community.html">community support</a></li>
        </ul>
      </li>
      
    </ul>
</div>
</nav>
<div id="topnext">
   <div class="img"> <img src="images/img.jpg" width="400" height="350"> </div>
   <div id="year">YEAR 2020<br>DECADE OF BLESSINGS<br>NEW DECISIONS</div>
     <div id='quote'>
      <p>we have several major purposes and objectives that we work tirelessly hard to achieve
    
  </div>  
  </div>
  <div id="imgall">
  <div id="bodyimg">
    <img src="images/img.jpg" width="400" height="400">
    
  </div>
  <div id="bodyimg2">
    <p class="par"><a href="uphold.html">we uphold christ's teaching on the nature of marriage,<br> and promote its wide understarding</a></p>

    
  </div>
  <div id="bodyimg3">
    <p class="par">We encourge parents to bring up thier children in  christian faith and life of the church</p>
    
  </div>
</div>
<div id="bodyall2">
    <div id="bodyimg4">
    <img src="images/img.jpg" width="400" height="400">
    
  </div>
  <div id="bodyimg5">
    <p class="par">
      To maintain a world wide fellowship of christian,united in prayer,worship and service
    </p>
  </div>
  <div id="bodyimg6">
    <img src="images/img.jpg" width="400" height="400">
    
  </div>
  
</div>
<div id="bodyall3">
  <div id="bodyimg7">
    <img src="images/imglarge.jpg" width="800" height="600">
  </div>
    <div id="bodyimg8">
    <img src="images/imglarge.jpg" width="400" height="300">
  </div>
  <div id="bodyimg9">
      <p class="par">
      To maintain a world wide fellowship of christian,united in prayer,worship and service
    </p>
  </div>
  </div>
  </div>
  <footer class="footer">
      <div class="container">
       <ul class="social">
          <li class="text-dark"><b><u>social media</u></b></li><li>
          <img src="images/icons/twitter.png" width="20" height="20"><a href="#" class="text-dark">twitter</a></i>
        </li>
        <li>
          <img src="images/icons/facebook.png" width="20" height="20"><a href="#" class="text-dark">facebook</a></i>
        </li>
        <li>
          <img src="images/icons/instagram.png" width="20" height="20"><a href="#" class="text-dark">instagram</a></i>
        </li>
        <li>
          <img src="images/icons/whatsapp.png" width="20" height="20"><a href="#" class="text-dark">whatsapp</a></i>
        </li>
        <li>
          <img src="images/icons/phone.png" width="20" height="20"><a href="#" class="text-dark">0710407062</a></i>
        </li>
    </ul>
      </div>
      <div class="border">
        
      </div>
      </div>
       <div class="bordernext"></div>
      <ul class="patnership">
          <li class="text-dark"><b><u>major links</u></b></li><li>
          <i class="fa fa-twitter"><a href="index.html" class="text-dark">our work</a></i>
        </li>
        <li>
          <a href="index.html" class="text-dark">Get involved</a></i>
        </li>
        <li>
          <i class="fa fa-instagram"><a href="index.html" class="text-dark">History</a></i>
        </li>
        <li>
          <i class="fa fa-whatsapp"><a href="index.html" class="text-dark">projects</a></i>
        </li>
        
    </ul>
     <span class="copyright">Copyright &copy; Ack Meru Diocese <script>document.write( new Date().getFullYear() );</script></span>
      </div>
      <hr>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>