<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

     <title>ACK Meru Diocese</title>
    <style type="text/css">
      #menu{
        border: none;
        float: right;
        position: relative;
        margin-left: 5px;
        padding-top: 60px;
        left: 400px;
        font-size: 18px;
        text-decoration: none;
        border: none;
        color: black;
      }
      #home{
      position: relative;
      left: -20px;
    }
      #menu1{
        position: relative;
        margin-right: 30px;
      }
       #menu2{
        position: relative;
        margin-right: 35px;
      }
       #menu3{
        position: relative;
        margin-right: 40px;
      }
      #menu a:hover{
        color: black;
        border: none;
        text-decoration: none;
      }
      .footer{
      background-color: #00ffff;
      max-height: 185px;
      position: relative;
      width: 100%;
      top:400px;
      
    }

    .footer .links{
      
      
      float: left;
      position: relative;
      left:450px;
      top:-157px;
    }
    .footer .patnership{
      
      
      float: left;
      position: relative;
      left:800px;
      top:-157px;
    }
    .border{
      border-left:1px solid black;
      height:140px;
      float: left;
      position: relative;
      left:300px;
      top:-140px;
    }
    .copyright{
      position: relative;
     position: center;
    }
    .bordernext{
      border-left:1px solid black;
      height:140px;
      float: left;
      position: relative;
      left:700px;
      top:-140px;
    }
    .footer li{
      text-decoration: none;
    }
    .social .text-dark{
      margin-right: 100px;
    }
    .footer li a{
      text-decoration:none;
    }
    #yoh a{
      text-decoration: none;
    }
    #yoh a:hover{
      color: black;
    }
    #card{
      position: relative;
      top: 110px;
    }
        #card2{
      position: relative;
      top: 120px;
    }
    #card3{
      position: relative;
      top: 120px;
      float: left;
    }
    #card4{
      position: relative;
      top: 120px;
      float: left;
    }
    #line{
      color: black;
      position: relative;
      top: 90px;
    }
    #pamoja{
      position: relative;
      top:-187px;
      float: left;
      left: 590px;
    }
    #modal{
      position: relative;
      top: 200px;
    }
    #lord{
      font-size: 18px;
      font-weight: bolder;
      font-family: sans-serif;
    }
    </style>
  </head>
  <body>
     <nav id="yoh" class="navbar navbar-expand-md navbar-dark fixed-top bg-white">
   <img src="images/logo.png" width="7%" height="7%">  <a class="navbar-brand" href="#"><h3 class="text-dark">&nbsp;<a href="index.html">Ack Meru Diocese<br/>&nbsp;<small><i>(Mothers Union)</i></small></a></h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Example single danger button -->
 
<ul id="menu" class="nav navbar-nav">
   <li id="home">
        <a href="index.html">Home</a>
      </li>
      <li id="menu1" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Our work
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="aim.html">Our aim</a></li>
          <li><a href="purpose.html">Purpose</a></li>
          <li><a href="objectives.html">Objectives</a></li>
        </ul>
      </li>
      <li id="menu2" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Get involved
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Seminars.html">Seminars</a></li>
          <li><a href="activities.html">Church activities</a></li>
          <li><a href="support.html">support</a></li>
        </ul>
      </li>
       <li id="menu3" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">History
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ack.html">ACK Diocese</a></li>
          <li><a href="Union.html">ACK Mothers Union</a></li>
          <li><a href="current.html">current</a></li>
        </ul>
      </li>
       <li id="menu4" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="proposal.html">yearly proposal</a></li>
          <li><a href="bus.html">Church bus</a></li>
          <li><a href="community.html">community support</a></li>
        </ul>
      </li>
      
    </ul>
</div>
</nav>
<div class="container">
<div id="card" class="row">
  <div class="col-sm-6">
    <div class="card" style="height: 20rem";>
      <div class="card-body">
        <!-- Button trigger modal -->
<button  type="button" class="btn btn-default" data-toggle="modal" data-target="#exampleModalCenter">
  <div class="card bg-dark text-white">
  <img src="images/10.jpg" alt="..." class="img-thumbnail">
  <div class="card-img-overlay">
    <p id="lord" class="card-text ">HOW CHRISTIAN MEMBERS UPHOLD CHRIST'S TEACHINGS ON THE NATURE OF MARRIAGE AND UPHOLD ITS WIDER UNDERSTANDING?
THE ONLY AUTHORITY,HELD AND TRUE GUIDANCE OF CHRISTIAN COMES FROM THE HOLY BIBLE.</p>
  </div>
</div>
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Christian teaching in marriage</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
      <ol>
    <li>GENESIS 2:18-25</li>
   <li>Marriage is a sacred institution ordained by God.</li>
   <li>God gave Adam a helper comparable to him.</li>
 <li>Adam was ,sorrowful and cold.</li>
          </ol>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card"  style="height: 20rem">
      <div class="card-body">
        <p class="card-text">  <!-- Button trigger modal -->
<button  type="button" class="btn btn-default" data-toggle="modal" data-target="#exampleModalCenter">
  <div class="card bg-dark text-white">
  <img src="images/11.jpg" alt="..." class="img-thumbnail">
  <div class="card-img-overlay">
    <p id="lord" class="card-text">How can parents be encouraged to bring up children in the faith and life of church.</p>
  </div>
</div>
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Bringing up children in the life of church</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <ol>
         <li>Both male and female were created in God`s image  Genesis 1:27</li>
   <li>He loves them both</li>
  <li>Marriage should be permanent.   Mark 10:8-9</li>
   <li>God hates divorce    Malachi 2:16</li>
   <li>Divorce covers one`s garment with violence    Malachi 2:16</li>
       </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>  
      </div></p>
      </div></div>
    </div>
  
  <!--card two -->
  <div id="card" class="row">
  <div class="col-sm-6">
    <div class="card" style="height: 20rem">
      <div class="card-body">
        <!-- Button trigger modal -->
<button  type="button" class="btn btn-default" data-toggle="modal" data-target="#exampleModalCenter">
  <div class="card bg-dark text-white">
  <img src="images/12.jpg" alt="..." class="img-thumbnail">
  <div class="card-img-overlay">
    <p id="lord" class="card-text">How can women maintain a world-wide fellowship of christians united in prayers worship and services</p>
  </div>
</div>
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Maintain fellowship and unity through prayers</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ol>
          <li>In marriage each man should ONLY have one wife and vice versa. 1Corinthians7:2</li>
  <li>Husband and wife should trust one another.Proverbs 31:11-12</li>
   <li>Husband is to love his wife and wife is to show respect to her husband.Ephesians5:25-33</li>
   <li>Wives are to submit to their husbands.1Peter3:1</li>
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card"  style="height: 20rem">
      <div class="card-body">
        <p class="card-text">  <!-- Button trigger modal -->
<button  type="button" class="btn btn-default" data-toggle="modal" data-target="#exampleModalCenter">
  <div class="card bg-dark text-white">
  <img src="images/aim.jpg" alt="..." class="img-thumbnail">
  <div class="card-img-overlay">
    <p id="lord" class="card-text">How can mothers union promote conditions in the society favourable to stable family life and protect children</p>
  </div>
</div>
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Stable family life and protecting children</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <ol id="lord">
        <li>
          We are responsible to the welfare of our brothers and neighbours
        </li>
        <li>We should be happy when others find lord rather than being complainers
        </li>
        <li>
          God rewards those who choose to follow him and serve him
        </li>
      </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        
      </div></p>
      </div></div>
    </div>
  </div>
  
<footer class="footer">
      <div class="container">
       <ul class="social">
          <li class="text-dark"><b><u>social media</u></b></li><li>
          <img src="images/icons/twitter.png" width="20" height="20"><a href="#" class="text-dark">twitter</a></i>
        </li>
        <li>
          <img src="images/icons/facebook.png" width="20" height="20"><a href="#" class="text-dark">facebook</a></i>
        </li>
        <li>
          <img src="images/icons/instagram.png" width="20" height="20"><a href="#" class="text-dark">instagram</a></i>
        </li>
        <li>
          <img src="images/icons/whatsapp.png" width="20" height="20"><a href="#" class="text-dark">whatsapp</a></i>
        </li>
        <li>
          <img src="images/icons/phone.png" width="20" height="20"><a href="#" class="text-dark">0710407062</a></i>
        </li>
    </ul>
      </div>
      <div class="border">
        
      </div>
      </div>
       <div class="bordernext"></div>
      <ul class="patnership">
          <li class="text-dark"><b><u>major links</u></b></li><li>
          <i class="fa fa-twitter"><a href="index.html" class="text-dark">our work</a></i>
        </li>
        <li>
          <a href="index.html" class="text-dark">Get involved</a></i>
        </li>
        <li>
          <i class="fa fa-instagram"><a href="index.html" class="text-dark">History</a></i>
        </li>
        <li>
          <i class="fa fa-whatsapp"><a href="index.html" class="text-dark">projects</a></i>
        </li>
        
    </ul>
     <span class="copyright">Copyright &copy; Ack Meru Diocese <script>document.write( new Date().getFullYear() );</script></span>
      </div>
      <hr>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>