<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

     <title>ACK Meru Diocese</title>
    <style type="text/css">
      #menu{
        border: none;
        float: right;
        position: relative;
        margin-left: 5px;
        padding-top: 60px;
        left: 400px;
        font-size: 18px;
        text-decoration: none;
        border: none;
        color: black;
      }
      #home{
      position: relative;
      left: -20px;
    }
      #menu1{
        position: relative;
        margin-right: 30px;
      }
       #menu2{
        position: relative;
        margin-right: 35px;
      }
       #menu3{
        position: relative;
        margin-right: 40px;
      }
      #menu a:hover{
        color: black;
        border: none;
        text-decoration: none;
      }
      .footer{
      background-color: #00ffff;
      max-height: 185px;
      position: absolute;
      width: 100%;
      bottom: fixed;
      
    }

    .footer .links{
      
      
      float: left;
      position: relative;
      left:450px;
      top:-157px;
    }
    .footer .patnership{
      
      
      float: left;
      position: relative;
      left:800px;
      top:-157px;
    }
    .border{
      border-left:1px solid black;
      height:140px;
      float: left;
      position: relative;
      left:300px;
      top:-140px;
    }
    .copyright{
      position: relative;
     position: center;
    }
    .bordernext{
      border-left:1px solid black;
      height:140px;
      float: left;
      position: relative;
      left:700px;
      top:-140px;
    }
    .footer li{
      text-decoration: none;
    }
    .social .text-dark{
      margin-right: 100px;
    }
    .footer li a{
      text-decoration:none;
    }
    #yoh a{
      text-decoration: none;
    }
    #yoh a:hover{
      color: black;
    }
    #activities{
      top: 250px;
      position: relative;
      left: -300px;
    }
     #card{
      position: relative;
      top: 95px;
    }
    </style>
  </head>
  <body>
    <nav id="yoh" class="navbar navbar-expand-md navbar-dark fixed-top bg-white">
   <img src="images/logo.png" width="7%" height="7%">  <a class="navbar-brand" href="#"><h3 class="text-dark">&nbsp;<a href="index.html">Ack Meru Diocese<br/>&nbsp;<small><i>(Mothers Union)</i></small></a></h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Example single danger button -->
 
<ul id="menu" class="nav navbar-nav">
   <li id="home">
        <a href="index.html">Home</a>
      </li>
      <li id="menu1" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Our work
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="aim.html">Our aim</a></li>
          <li><a href="purpose.html">Purpose</a></li>
          <li><a href="objectives.html">Objectives</a></li>
        </ul>
      </li>
      <li id="menu2" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Get involved
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Seminars.html">Seminars</a></li>
          <li><a href="activities.html">Church activities</a></li>
          <li><a href="support.html">support</a></li>
        </ul>
      </li>
       <li id="menu3" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">History
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ack.html">ACK Diocese</a></li>
          <li><a href="Union.html">ACK Mothers Union</a></li>
          <li><a href="current.html">current</a></li>
        </ul>
      </li>
       <li id="menu4" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="proposal.html">yearly proposal</a></li>
          <li><a href="bus.html">Church bus</a></li>
          <li><a href="community.html">community support</a></li>
        </ul>
      </li>
      
    </ul>
</div>
</nav>
<!--end of navigation pannel-->
<!--start of top pannel-->
<div id="card" class="container">
<div class="jumbotron p-4 p-md-5 text-white rounded bg-dark shadow-lg">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">SUPPORT OF MOTHERS' UNION AROUND MERU COMMUNITY</h1>
      <p class="lead my-3">We are an Christian membership movement supporting families and communities in need of support in the Meru and whole Kenya country. Our members are active in 84 countries and work tirelessly to serve their communities whilst offering Christian care for families, regardless of faith or background</p>
      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">More about our support...</a></p>
    </div>
 
  <!--start of contact us channel -->
  <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-dark">Our theme </h5>
        <p class="card-text text-dark">i can do all things through christ who gives me strength...philipians 4:13
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-dark">contact us</h5>
        <p class="card-text text-dark">Reach us through<br><img src="images/icons/phone.jpg" width="20" height="20" >0710407062 &#32; <img src="images/icons/email.png" width="20" height="20" >merudiocesemothersunion@gmail.com</p>
      </div>
    </div>
  </div>
</div>
 </div>
 <!--google maps section-->
 <a href="https://www.google.com/maps/place/A.C.K+St.Peter's+Cathedral+Kinoru/@0.0548062,37.640058,15z/data=!4m5!3m4!1s0x0:0xb71929f3534dfd6c!8m2!3d0.0548062!4d37.640058"><img src="images/map.jpg" class="img-thumbnail" height="100" width="400" alt="Responsive image"></a>
</div>
<!--start of footer-->
<footer class="footer">
      <div class="container">
       <ul class="social">
          <li class="text-dark"><b><u>social media</u></b></li><li>
          <img src="images/icons/twitter.png" width="20" height="20"><a href="#" class="text-dark">twitter</a></i>
        </li>
        <li>
          <img src="images/icons/facebook.png" width="20" height="20"><a href="#" class="text-dark">facebook</a></i>
        </li>
        <li>
          <img src="images/icons/instagram.png" width="20" height="20"><a href="#" class="text-dark">instagram</a></i>
        </li>
        <li>
          <img src="images/icons/whatsapp.png" width="20" height="20"><a href="#" class="text-dark">whatsapp</a></i>
        </li>
        <li>
          <img src="images/icons/phone.png" width="20" height="20"><a href="#" class="text-dark">0710407062</a></i>
        </li>
    </ul>
      </div>
      <div class="border">
        
      </div>
      </div>
       <div class="bordernext"></div>
      <ul class="patnership">
          <li class="text-dark"><b><u>major links</u></b></li><li>
          <i class="fa fa-twitter"><a href="index.html" class="text-dark">our work</a></i>
        </li>
        <li>
          <a href="index.html" class="text-dark">Get involved</a></i>
        </li>
        <li>
          <i class="fa fa-instagram"><a href="index.html" class="text-dark">History</a></i>
        </li>
        <li>
          <i class="fa fa-whatsapp"><a href="index.html" class="text-dark">projects</a></i>
        </li>
        
    </ul>
     <span class="copyright">Copyright &copy; Ack Meru Diocese <script>document.write( new Date().getFullYear() );</script></span>
      </div>
      <hr>
    </footer>

 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>