<!DOCTYPE html>
<html>
<head>
	<title>uphold/mothers union</title>
	  <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="jquery-3.4.1.js"></script>
    <style type="text/css">
    	      body{
    	      	background-color:#f2f6f7;
    	      }
    	      #diocese{
              position: relative;
              top:20px;
              left:2px;
              font-size:20px;
             font-weight:normal;
             float: left;
             margin-right: 400px;
             text-decoration: none;

      }
      #topmost{
      	width:100%;
      	height:350px;
      	position:relative;
      	top:4px;
      	background-color:#566366;
      }
      .teachings{
      	position:relative;
      	left:40%;
      	top:80px;
      	font-size:37px;
      	color:white;
      }
      .teachings2{
      	color:white;
      	position:relative;
      	top:90px;
      	left:520px;
      	font-size:23px;
      }
      #marriage{
      	width:400px;
      	height:400px;
      	background-color:white;
      	position:relative;
      	top:-90px;
      	left:45px;
      	z-index: 4;
      }
      #marriage:hover{
      	opacity:0.4;
      }
      .institution{
      	position:relative;
      	top:75px;
      	padding:25px 25px;
      	font-size:25px;
      }
      .ordained{
      	color:blue;
      	position:relative;
      	left:90px;
      	top:30px;
      	font-size:20px;
      	font-weight:10px;
      }
      #creation{
      	width:400px;
      	height:400px;
      	position:relative;
      	top:-505px;
      	left:460px;
      	background-color:white;
      	z-index: 4;
      }
      #creation:hover{
      	opacity:0.7;
      }
      .divorce{
      	position:relative;
      	top:90px;
      	font-size:20px;
      	font-family:sans-serif;
      	padding: 20px 20px;

      }
      .hates{
      	color:blue;
      	position:relative;
      	top:20px;
      	left:70px;
      }
      		#what3{
			position: relative;
			top:3px;
			left:100px;
			font-size:20px;
			font-weight: bold;
			float: left;
			margin-right: 45px;
			text-decoration:none; 
					}
      #husband{
      	width:400px;
      	height:400px;
      	position:relative;
      	top:-920px;
      	left:900px;
      	background-color:white;
      	z-index: 4;
      }
      #husband:hover{
      	opacity:0.5;
      }
      .love{
      	font-family:sans-serif;
      	padding:20px 20px;
      	position:relative;
      	top:90px;
      	left:15px;
      	word-spacing:10px;

      }
      .respect{
      	color:blue;
      	position:relative;
      	top:20px;
      	left:70px;


      }
            #diocese{
              position: relative;
              top:10px;
              left:2px;
              font-size:20px;
             font-weight:normal;
             float: left;
             margin-right: 400px;
             text-decoration: none;
      }
      #submission{
      	width:400px;
      	height:800px;
      	background-color:white;
      	position:relative;
      	top:-900px;
      	left:40px;
      }
      #submissionbig{
      	 width:830px;
      	height:800px;
      	background-color:white;
      	position:relative;
      	top:-1700px;
      	left:470px;
      }
      #submit{
      	width:640;
      	height:300px;
      	position:relative;
      	top:1000px;
      	left:-670px;
      	background-color:blue;
      	z-index: 4;
      }
    </style>
</head>
<body class="form-inline pull-xs-right">
  <div id='header-container' class="bg-inverse">
    <div id='topbar'>
      <img id='union-image' src="logo.jpg">
<div id="faith"><div id="faithlett"></div><input id="search" type="text" placeholder="search content"> <input class="nav-link" id="submit" type="submit" value="search"></div>
    </div>
    <div id='topbarnext' class="navbar navbar-nav">
      <form class="form-inline pull-xs-right">
         <div id="hover">
    </div>
        <div id="hover">
                <div id='diocese'>Ack Meru Diocese</div>
      <div id='what' class="nav-item color-success"><a href="#">our work</a></div>
    </div>
      <div id='what1'><a href="#">Get involved</a></div>
      <div id='what1'><a href="history.html">Our History</a></div>
      <div id='what1'>Resources</div>
      <div id='what3'><a href="#">Our projects</a></div>
    </form>
    </div> 
 
    <div id="topmost">
    	<p class="teachings">Upholding Christ Teachings</p>
    	<p class=teachings2> upholding christ's teaching on the nature of marriage</p>
    	
    </div>
    <div id="marriage">
    	<p class="ordained">ordained by God</p>
    	<p class="institution"> Marriage is a sacred institution ordained by God.God gave Adam a helper comparable to him Adam had no helper and God saw it was not good.<br>He was loonely,sorrowful and cold</p>
    	
    </div>
    <div id="creation">
    	<p class="hates">God hates divorce</p>
    	<p class="divorce">Both male and female were created in God's image.He loves them both.Marriage should be permanent.God hates divorce.Divorce covers one's garment with violence</p>
    	
    </div>
    <div id="husband">
    	<p class="respect">Husband and WIfe to respect each other</p>
    	<p class="love">Husband is to love his wife and the wife is to respect her husband.God wants the unity of a husband and his wife .he ordered man to leave his father and mother and be joined to his wife</p>

    	
    </div>
    <div id="submission">
    	
    </div>
    <div id="submissionbig">
    	<div id="submit">

    		
    	</div>
    	
   </div>

</body>
</html>